<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>

  <name>Facelift Billing Cycle Controller</name>
  <artifactId>billing-cycle</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>1.1.0</version>
	
  <organization>
    <name>Auster Solutions do Brasil</name>
    <url>http://www.auster.com.br/</url>
  </organization>  
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/facelift</url>
  </issueManagement>
	
  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>	
		
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>continuum@auster.com.br</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement> 
 	 
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/facelift/trunk/facelift-modules/billing-cycle</connection>
  </scm>
 	 
  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>scp://jean/repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>scp://jean/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <artifactId>persistence-lib</artifactId>
      <groupId>auster</groupId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>facelift-core</artifactId>
      <version>1.2.0</version>
    </dependency>
	  
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>	  
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>postgresql</groupId>
      <version>jdbc3-8.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
    </plugins>
  </reporting> 

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/xdoclet</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
	</resources>
			  
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
            <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
             <linksource>true</linksource>
         </configuration>
      </plugin>
		
      <plugin>
	    <artifactId>xdoclet-maven-plugin</artifactId>
	    <groupId>org.codehaus.mojo</groupId>
	    <version>1.0-alpha-1</version>
	    <executions>
	      <execution>
	        <phase>generate-sources</phase>
	        <goals>
	          <goal>xdoclet</goal>
	        </goals>
	        <configuration>
			  <generatedSourcesDirectory>${project.build.directory}/xdoclet</generatedSourcesDirectory>
	          <tasks>
			    <hibernatedoclet destDir="${project.build.directory}/xdoclet" force="true">
		          <fileset dir="${project.build.sourceDirectory}" includes="**/*.java"/>
	              <hibernate version="2.0" destDir="${project.build.directory}/xdoclet" xmlencoding="ISO-8859-1"/>
	            </hibernatedoclet>
              </tasks>
	        </configuration>
	        </execution>
	      </executions>
	    </plugin> 			
    </plugins>     
  </build>

</project>
