# facelift

facelift-core/: pom.xml
facelift-core/src/main/java/br/com/auster/facelift/services/: ConfigurationException.java  DefaultServiceLocator.java  PluggableService.java  Service.java  ServiceLocator.java  ServiceNotFoundException.java
facelift-core/src/main/java/br/com/auster/facelift/services/audit/: AuditLog.java  AuditLogBase.java  NoAuditConfiguredLog.java
facelift-core/src/main/java/br/com/auster/facelift/services/audit/log4j/: ResourceBundledLog4jAuditLog.java  SimpleLog4jAuditLog.java
facelift-core/src/main/java/br/com/auster/facelift/services/plugin/: FaceliftPlugin.java  PluginContext.java  PluginExecutor.java  PluginRuntimeException.java  PluginService.java
facelift-core/src/main/java/br/com/auster/facelift/services/plugin/impl/: DefaultPluginImpl.java  SimplePluginExecutor.java  XMLPluginService.java
facelift-core/src/main/java/br/com/auster/facelift/services/properties/: MappedPropertyHandler.java  PropertyHandler.java
facelift-core/src/test/java/br/com/auster/facelift/services/test/: FullTestSuite.java  TestPlugin.java  TestPlugin3.java
facelift-core/src/test/java/br/com/auster/facelift/services/test/audit/: BundleAuditTestCase.java  SimpleAuditTestCase.java
facelift-core/src/test/resources/audit/: AuditMessages.properties  auditlog.xml  bundleaudit.xml  bundleaudit2.xml
facelift-core/src/test/resources/conf/: webconsole.xml
facelift-modules/billing-cycle/: pom.xml
facelift-modules/billing-cycle/src/main/database/: postgresql-drop.sql  postgresql.sql
facelift-modules/billing-cycle/src/main/java/br/com/auster/facelift/cycle/hibernate/: CycleManagerImpl.java
facelift-modules/billing-cycle/src/main/java/br/com/auster/facelift/cycle/interfaces/: BaseCycleManagerImpl.java  CycleManager.java  CycleManagerException.java
facelift-modules/billing-cycle/src/main/java/br/com/auster/facelift/cycle/jdbc/: CycleDAO.java  CycleManagerImpl.java
facelift-modules/billing-cycle/src/main/java/br/com/auster/facelift/cycle/model/: Cycle.java  CycleProcessingId.java
facelift-modules/billing-cycle/src/main/resources/br/com/auster/facelift/cycle/model/: CycleProcessingId.hbm.xml
facelift-modules/billing-cycle/src/site/: site.xml
facelift-modules/billing-cycle/src/test/java/br/com/auster/facelift/cycle/hibernate/: CycleManagerImplTest.java
facelift-modules/billing-cycle/src/test/java/br/com/auster/facelift/cycle/jdbc/: CycleManagerImplTest.java
facelift-modules/billing-cycle/src/test/resources/br/com/auster/facelift/cycle/hibernate/: hibernate-configuration.xml  testcase-configuration.xml
facelift-modules/interactive-queries/: pom.xml
facelift-modules/interactive-queries/src/java/br/com/auster/facelift/queries/builder/: AbstractQueryImpl.java  ColumnComparisonQueryCondition.java  ComposedQueryCondition.java  MultipleQueryCondition.java  OracleQueryImpl.java  PostgresQueryImpl.java  QueryCondition.java  QueryFactory.java  QueryField.java  SimpleQueryCondition.java
facelift-modules/interactive-queries/src/java/br/com/auster/facelift/queries/dao/: QueryDAO.java  SelectedRow.java
facelift-modules/interactive-queries/src/java/br/com/auster/facelift/queries/impl/: QueryManagerImpl.java
facelift-modules/interactive-queries/src/java/br/com/auster/facelift/queries/interfaces/: QueryConstants.java  QueryException.java  QueryFunctions.java  QueryManager.java
facelift-modules/interactive-queries/src/java/br/com/auster/facelift/queries/model/: ColumnObject.java  DefinitionObject.java  Query.java  ViewObject.java  VisibleDefinitionObject.java
facelift-modules/interactive-queries/src/test/: sample-configuration.xml  sample-ds.xml  view1-definition.xml  view2-definition.xml  view3-definition.xml
facelift-modules/interactive-queries/src/test/br/com/auster/facelift/queries/test/: SimpleTest.java
facelift-modules/persistence-lib/: pom.xml
facelift-modules/persistence-lib/src/java/br/com/auster/facelift/persistence/: FetchCriteria.java  OrderClause.java  PersistenceException.java  PersistenceResourceAccessException.java  PersistenceService.java
facelift-modules/persistence-lib/src/java/br/com/auster/facelift/persistence/hibernate/: HibernatePersistenceService.java  JNDIHibernatePersistenceService.java  LocalHibernatePersistenceService.java
facelift-modules/persistence-lib/src/java/br/com/auster/facelift/persistence/jdbc/: JDBCHelperConstants.java  JDBCPersistenceService.java  JDBCQueryHelper.java  JDBCSequenceHelper.java  JNDIJDBCPersistenceService.java
facelift-modules/request-base/: pom.xml
facelift-modules/request-base/src/database/: oracle-drop.sql  oracle.sql  postgresql-drop.sql  postgresql.sql
facelift-modules/request-base/src/java/br/com/auster/facelift/requests/hibernate/: RequestManagerImpl.java
facelift-modules/request-base/src/java/br/com/auster/facelift/requests/interfaces/: RequestBuilder.java  RequestCriteria.java  RequestLifeCycle.java  RequestManager.java  RequestManagerException.java
facelift-modules/request-base/src/java/br/com/auster/facelift/requests/jdbc/: OutputFileDAO.java  RequestDAO.java  RequestManagerImpl.java  TrailDAO.java
facelift-modules/request-base/src/java/br/com/auster/facelift/requests/model/: InputFile.hbm.xml  InputFile.java  OutputFile.java  Request.java  Trail.java
facelift-modules/user-base/: pom.xml
facelift-modules/user-base/src/database/: oracle-drop.sql  oracle.sql  postgresql.sql
facelift-modules/user-base/src/main/java/br/com/auster/facelift/users/interfaces/: UserManager.java
facelift-modules/user-base/src/main/java/br/com/auster/facelift/users/security/: JAASUserManagerImpl.java  MaxIncorrectLoginAttemptsException.java  PasswordExpiredException.java  PasswordInvalidatedException.java  SecurityPolicyImpl.java  UserManagerImpl.java
facelift-modules/web-request/: pom.xml
facelift-modules/web-request/conf/: hibernate-configuration.xml  local-test.xml  simple-test.xml
facelift-modules/web-request/src/database/: cleanup_database.sql  oracle-drop.sql  oracle.sql  postgresql.sql
(+17 files in other folders)
